<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Vidhi's Fitness</title>
    <link href="https://fonts.googleapis.com/css2?family=Baloo+Tamma+2:wght@500&display=swap" rel="stylesheet">
    <link href="https://fonts.googleapis.com/css2?family=Ephesis&display=swap" rel="stylesheet">
    <style>
        body {
            font-family: 'Baloo Tamma 2', cursive;
            margin: 0px;
            padding: 0px;
            background: url("bg.jpg");
            color: white;
        }

        .left {
            display: inline-block;
            /* border: 2px solid red; */
            position: absolute;
            left: 34px;
            top: 20px;
        }

        .mid {
            display: block;
            width: 50%;
            margin: 20px auto;
            /* border: 2px solid green; */
        }

        .right {
            /* border: 2px solid yellow; */
            display: inline-block;
            position: absolute;
            right: 34px;
            top: 20px;
            padding: 10px;
            /* margin: 10px; */
            /* font-size: 30px; */
        }

        .navbar {
            display: inline-block;
        }

        .navbar li {
            display: inline-block;
            color: white;
            font-size: 24px;
        }

        .navbar li a {
            color: white;
            text-decoration: none;
            padding: 24px;
        }

        .navbar li a:hover {
            color: tan;
        }

        .navbar li a.active {
            color: violet;
        }

        #logo {
            width: 160px;
            height: 50px;
            /* filter: invert(); */
        }

        .logotext {
            text-align: center;
        }

        .btn {
            color: white;
            background: black;
            border: 2px gray solid;
            font-size: 20px;
            margin: 10px;
            border-radius: 10px;
            cursor: pointer;
            font-family: 'Baloo Tamma 2', cursive;
        }

        .btn:hover {

            background: rgb(63, 61, 61);
            color: white;
            
        }

        .container {
            border: 4px solid white;
            margin: 106px 80px;
            padding: 75px;
            width: 33%;
            border-radius: 28px;
        }
        .form input{
            margin: 5px auto;
            font-size:25px;
            text-align: center;
            display: block;
            padding: 4px;
            width: 300px;
            border-radius: 10px;
            font-family: 'Ephesis', cursive;
            font-weight: bold;
        }
        .container h1{
            text-align: center;
        }
        .container button{
            display: block;
            width: 63%;
            margin: 25px auto;
        }
    </style>
</head>

<body>
    <header class="header">
        <div class="left">
            <img src="ll.png" alt="" id='logo'>
            <div class="logotext">
                Vidhi's Fitness Club
            </div>
        </div>
        <div class="mid">
            <ul class="navbar">
                <li><a href="#" class="active">Home</a></li>
                <li><a href="#">About us</a></li>
                <li><a href="#">Fitness Calculator</a></li>
                <li><a href="#">Contact us</a></li>
            </ul>

        </div>
        <div class="right">
            <button class='btn'>Contact us now</button>
            <button class='btn'>Email us</button>
        </div>
    </header>
    <div class="container">
        <h1>Join the best Gym of Katni NOW!</h1>
        <form action="noaction.php">
            <div class="form">
                <input type="text" placeholder="Enter your Name">
            </div>
            <div class="form">
                <input type="text" placeholder="Enter your Age">
            </div>
            <div class="form">
                <input type="text" placeholder="Enter your Gender">
            </div>
            <div class="form">
                <input type="text" placeholder="Enter your Locality">
            </div>
            <div class="form">
                <input type="text" placeholder="Enter your Email ID">
            </div>
            <div class="form">
                <input type="text" placeholder="Enter your Phone Number">
            </div>
            <button class="btn">Submit</button>
        </form>
    </div>
</body>

</html>
